form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0;
}

form input {
    padding: 0.5em;
    margin-bottom: 1em;
    width: 300px;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 0.5em 2em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

#result {
    margin-top: 2em;
    text-align: left;
    width: 100%;
    max-width: 600px;
}
